<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titanic | Survivors</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.513/styles/kendo.default-v2.min.css" />
    <script src="https://kendo.cdn.telerik.com/2020.2.513/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.513/js/kendo.all.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" sizes="48x48" href="https://img.icons8.com/color/48/000000/titanic.png">

</head>

<body>

    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

            <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
                <div class="row column">
                    <br>
                    <img class="thumbnail" src="/people/0.jpeg">
                    <h5>Alexandre Proulx</h5>
                    <p>Results oriented cloud architect and developer. I will always have a particular attention for the
                        end user as well as a "Do more with less" state of mind. Passionate about technology, learning
                        will never end for me. My motto: technology is brain food.</p>
                </div>
            </div>

            <div class="off-canvas-content" data-off-canvas-content>
                <div class="title-bar hide-for-large">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="my-info"></button>
                        <span class="title-bar-title">Alexandre Proulx</span>
                    </div>
                </div>
                <div class="callout primary">
                    <div class="row column">
                        <h1>Titanic Survivors</h1>
                        <p class="lead"> Titanic passengers demo implementing 4 tier architecture
                            (Presentation/Application/Data and Application Gateway).
                            All deployed in Kubernetes within seconds.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="demo-section k-content">
                        <div id="listView"></div>
                    </div>
                </div>
            </div>

            <hr>
        </div>
    </div>

    <script type="text/x-kendo-template" id="template">
        <div class="columns">
            <img class="survived" src="http://placekitten.com/400/400"/>
            <h2>#:name#</h2>
            <h3>#if(survived)
                {#<span class="success label round">Survived</span>#} 
                else{#<span class="secondary label">Died</span>#}#
            </h3>
            #:sex#, #:age#
            <h3>#:passengerClass# Class</h3>
            <h3>Siblings Or Spouses Aboard: #:siblingsOrSpousesAboard#</h3>
            <h3>Parents Or Children Aboard: #:parentsOrChildrenAboard#</h3>
            <h3>Fare: #:fare#</h3>
        </div>
    </script>

    <script>
        $(function () {
            var pathArray = window.location.pathname.split('/');
            let s = "" + pathArray[2];

            s = s.match('^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$');
            if (s === null) {
                s = ""
                alert("Wrong URL")
            }
            else {
                console.info("MATCH");
            }
            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "/people/" + s + "/",
                        dataType: "json",
                        contentType: "application/json"
                    }
                },
                schema: {
                    data: function (response) {
                        return [response]; // create an array from the response
                    }
                },
                pageSize: 1
            });

            $("#listView").kendoListView({
                dataSource: dataSource,
                height: $(window).height() * 0.8,
                scrollable: "endless",
                template: kendo.template($("#template").html())
            });
        });
    </script>


    <style>
        #listView {
            padding: 10px 5px;
            margin-bottom: -1px;
        }

        .dead {
            border-width: 2px;
            border-color: orangered;
            border-style: solid;
        }

        .survived {
            border-width: 2px;
            border-color: greenyellow;
            border-style: solid;
        }

        .product {
            float: left;
            position: relative;
            width: 150px;
            height: 250px;
            margin: 0 5px;
            padding: 0;
        }

        .product img {
            width: 110px;
            height: 110px;
        }

        .product h3 {
            margin: 0;
            padding: 3px 5px 0 0;
            max-width: 96px;
            overflow: hidden;
            line-height: 1.1em;
            font-size: .9em;
            font-weight: normal;
            text-transform: uppercase;
            color: #999;
        }

        .product p {
            visibility: hidden;
        }

        .product:hover p {
            visibility: visible;
            position: absolute;
            width: 110px;
            height: 110px;
            top: 0;
            margin: 0;
            padding: 0;
            line-height: 110px;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.75);
            transition: background .2s linear, color .2s linear;
            -moz-transition: background .2s linear, color .2s linear;
            -webkit-transition: background .2s linear, color .2s linear;
            -o-transition: background .2s linear, color .2s linear;
        }

        .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>